AppCromos/AppCromos/Apps/Views/Crear.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCromos.Apps.Views.Crear"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="15" CornerRadius="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Image Source="idea" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Grid.Row="0" Grid.Column="0" />
                    <Label Text="CREAR CROMO" HorizontalTextAlignment="Start" TextColor="White" FontSize="Large" Grid.Row="0" Grid.Column="1"/>
                    <ImageButton Source="cloud"  VerticalOptions="CenterAndExpand" HorizontalOptions="End" Grid.Row="0" Grid.Column="2" HeightRequest="32" WidthRequest="32"  BackgroundColor="#2196F3"></ImageButton>
                </Grid>
            </Frame>
            <Label Text="DATOS" TextColor="Black" Margin="10,1,1,1" FontAttributes="Bold" FontSize="Medium" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
            <Label Text="NICKNAME" TextColor="Black" Margin="10,1,1,1" FontSize="Small" x:Name="txtTituloNickName" />
            <Label Text="N°" TextColor="Black" Margin="10,1,1,1" FontSize="Small" x:Name="txtTituloNumero" />
            <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
            <StackLayout x:Name="ContenidoTema" IsVisible="true">
                <Label Text="SELECCIONAR TEMA" TextColor="Black" Margin="10,1,1,1" FontAttributes="Bold" FontSize="Medium" />
                <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="Gray"/>
                <input:RadioButtonGroupView Margin="10,0,0,0" >
                    <input:RadioButton Text="MODO INFEST" IsChecked="True" Margin="5,0,0,0" />
                    <input:RadioButton Text="MODO STEAM" Margin="5,0,0,0" />
                </input:RadioButtonGroupView>
                <Entry TextTransform="Uppercase" Margin="60,0,60,0" MaxLength="30" x:Name="txtTexto" Placeholder="INGRESE TEXTO" HorizontalTextAlignment="Center"></Entry>
                <Button Clicked="Button_Clicked" Text="SELECCIONAR ARCHIVO" ContentLayout="Left,5" Image="plus" BackgroundColor="#2196F3" Margin="10,0,10,0" FontSize="Large" TextColor="White" />
                <Button Clicked="Button_Clicked_1" Text="TOMAR FOTO" ContentLayout="Left,5" Image="capture2" BackgroundColor="#2196F3" Margin="10,0,10,0" FontSize="Large" TextColor="White" />
            </StackLayout>
            <StackLayout x:Name="ContenidoOculto" IsVisible="false">
                <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="10"
                BackgroundColor="White">
                    <Frame.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                        Android="10"
                        iOS="10"/>
                    </Frame.Margin>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image  Source="plantillainfest.png" HeightRequest="400" Aspect="AspectFill">

                        </Image>
                        <Image  Source="camara.png" HeightRequest="260" VerticalOptions="Start" x:Name="Imagen" Aspect="AspectFill" Margin="32,40,38,0">

                        </Image>
                        <Label
                            Margin="40,20,0,0"
                            Text="LICENCIA Y PARA LA CASA" x:Name="txtImagen" TextColor="White" FontAttributes="Bold" />
                    </Grid>
                </Frame>
            </StackLayout>
            <!--
            <Frame IsClippedToBounds="True"
                HasShadow="True"
                Padding="10"
                BackgroundColor="White">
                <Frame.Margin>
                    <OnPlatform x:TypeArguments="Thickness"
                        Android="100,0,100,0"
                        iOS="10"/>
                </Frame.Margin>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Image  Source="plantillainfest.png" HeightRequest="300" Aspect="AspectFit">

                    </Image>
                    <Image  Source="camara.png" HeightRequest="120" VerticalOptions="Center" x:Name="Imagen">

                    </Image>
                </Grid>
                
                <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Margin="14,172,14,0"
            ColumnSpacing="0"
            IsClippedToBounds="True"
            RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="138" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="46" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image  Source="plantillainfest.png" HeightRequest="250" Aspect="AspectFill">

                    </Image>
                    <BoxView
                Grid.Row="0"
                Grid.ColumnSpan="2"
                BackgroundColor="White"
                CornerRadius="6,6,0,0" />
                    <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource ButtonColor}"
                CornerRadius="0,0,6,6" />
                </Grid>
                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                    <Image  Source="plantillainfest.png" HeightRequest="250" Aspect="AspectFill">
                        
                    </Image>
                    <Image  Source="camara.png" HeightRequest="100" VerticalOptions="Center">

                    </Image>

                    <StackLayout HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label Text="Tarea no Realizada" FontSize = "16"/>
                    </StackLayout>
                </StackLayout>
                   
            </Frame>
                 -->
            <!---->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>